<package>
  <name>qt_dotgraph</name>
  <version>0.3.7</version>
  <description>
    qt_dotgraph provides helpers to work with dot graphs.
  </description>
  <maintainer email="dhood@osrfoundation.org">D. Hood</maintainer>
  <maintainer email="dthomas@osrfoundation.org">Dirk Thomas</maintainer>
  <license>BSD</license>

  <url type="website">http://ros.org/wiki/qt_dotgraph</url>
  <url type="repository">https://github.com/ros-visualization/qt_gui_core</url>
  <url type="bugtracker">https://github.com/ros-visualization/qt_gui_core/issues</url>
  <author>Thibault Kruse</author>

  <buildtool_depend>catkin</buildtool_depend>

  <run_depend>python-pydot</run_depend>
  <run_depend version_gte="0.3.0">python_qt_binding</run_depend>

  <test_depend>python-pygraphviz</test_depend>
</package>
