<package>
  <name>qt_gui</name>
  <version>0.3.7</version>
  <description>
    qt_gui provides the infrastructure for an integrated graphical user interface based on Qt.
    It is extensible with Python- and C++-based plugins (implemented in separate packages) which can contribute arbitrary widgets.
    It requires either PyQt or PySide bindings.
  </description>
  <maintainer email="dhood@osrfoundation.org">D. Hood</maintainer>
  <maintainer email="dthomas@osrfoundation.org">Dirk Thomas</maintainer>
  <license>BSD</license>

  <url type="website">http://ros.org/wiki/qt_gui</url>
  <url type="repository">https://github.com/ros-visualization/qt_gui_core</url>
  <url type="bugtracker">https://github.com/ros-visualization/qt_gui_core/issues</url>
  <author>Dirk Thomas</author>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>qt5-qmake</build_depend>
  <build_depend>python-qt5-bindings</build_depend>

  <run_depend version_gte="0.3.0">python_qt_binding</run_depend>
  <run_depend>python-rospkg</run_depend>
  <run_depend>tango-icon-theme</run_depend>
</package>
